1509045466	::1	C	en:showcase	admin	created		1781
1509045704	::1	E	en:showcase	admin	Fix link		32
1509050146	::1	E	en:showcase	admin			-280
1509050205	::1	E	en:showcase	admin			-308
1509050364	::1	E	en:showcase	admin			96
1509050455	::1	E	en:showcase	admin			-175
1509050508	::1	E	en:showcase	admin			-252
1509050552	::1	E	en:showcase	admin			-130
1509050592	::1	E	en:showcase	admin	[To put into individual posts still:] 		-415
1509050636	::1	E	en:showcase	admin			-301
1509052002	::1	E	en:showcase	admin			3
